# TPO2

./: .gitignore  java.uml  pom.xml
src/main/java/org/example/: EquationSystem.java  Main.java
src/main/java/org/example/function/: AbstractMathFunction.java  MathFunction.java
src/main/java/org/example/log/: Ln.java  LogNBase.java
src/main/java/org/example/trig/: Cos.java  Cot.java  Csc.java  Sec.java  Sin.java  Tan.java
src/main/java/org/example/util/: CsvWriter.java  DataPlotter.java
src/test/java/org/example/integration/: EquationSystemIntegrationFullTest.java  EquationSystemIntegrationSinLnCosTest.java  EquationSystemIntegrationSinLnCosTgCotSecCscLogNBaseTest.java  EquationSystemIntegrationSinLnCosTgCotSecCscTest.java  EquationSystemIntegrationSinLnCosTgCotSecTest.java  EquationSystemIntegrationSinLnCosTgCotTest.java  EquationSystemIntegrationSinLnCosTgLog2Log5Log10Test.java  EquationSystemIntegrationSinLnCosTgLog2Log5Test.java  EquationSystemIntegrationSinLnCosTgLog2Test.java  EquationSystemIntegrationSinLnCosTgTest.java  EquationSystemIntegrationSinLnTest.java  EquationSystemIntegrationSinTest.java  EquationSystemIntegrationStubTest.java  EquationSystemIntegrationSupport.java
src/test/java/org/example/unit/: EquationSystemTest.java
src/test/java/org/example/unit/function/: AbstractMathFunctionTest.java
src/test/java/org/example/unit/log/: LnTest.java  LogNBaseTest.java
src/test/java/org/example/unit/trig/: CosTest.java  CotTest.java  CscTest.java  SecTest.java  SinTest.java  TanTest.java
src/test/java/org/example/unit/util/: CsvWriterTest.java
